{
	"folders": [
		{
			"name": "READVE3",
			"path": "."
		}
	],
	"settings": {
		"cobol-lsp.subroutine-manager.paths-local": [
			".\\cpy"
		],
		"cobol-lsp.cpy-manager.paths-local": [
			"./cpy"
		]
	}
}